@font-face {
  font-family: Moderne Sans;
  src: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/moderne_sans.woff2);
}
* {
  box-sizing: border-box;
}
body{
  margin-right: 20px;
  padding:0;
  background:#F1F6F9;
  margin: 0;
  background-size: cover;
  font-size: 18px;

}
h4{
  color: #6C5B7B;
  font-family: Moderne Sans, sans-serif;
  position: center;
}
h2,h3{
  color:#1A1A1A;
  font-weight:bold;
  text-align:center;
  text-transform:uppercase;
}

h5{
  color:#1A1A1A;
  font-weight:normal;
  text-align:center;
  text-transform:uppercase;
}

#banner .container, 
main header, 
#portfolio .grid, 

#contact div,
footer #footer-above{
  display:flex;
  flex-flow:row wrap;
  justify-content:space-around;
  align-items:flex-start;
  margin:0 auto; 
}
#banner{
  background-color:#495371 !important;
  height:80px;
  box-shadow:0px 2px 2px 1px rgba(0, 0, 0, 0.2);
  border-color:#592059;
}
#banner .container{
    width:95%;
    max-width:1024px;
    justify-content:space-between;
    align-items:center;
  }
#banner .container::before, #banner .container::after{
      display:none
    }
#banner img{
    height:50px;
    margin:15px 0;
  }

#top{
  height:200px;
  display:block;
}
main >*:not(.scroll-top){
    max-width:1024px;
    margin:0 auto;
    
  }
main header{
    background: transparent;
    color:#03506F;
    text-align:right;
    padding:70px 10% 50px;
    align-items:flex-end;
    align-content:space-around;
  }

@media(min-width:1023px){
main header{
      padding:50px 30px
  }
    }
main header img{
      border-radius:50%;
      margin:30px 0 10px;
      max-width:80%;
      height:auto;
      width:250px;
    }
main header .intro-text{
    max-width:675px;
    text-align:center;
    margin-bottom:30px;
    font-family: Moderne Sans, sans-serif;
  }
@media(min-width:1023px){
main header .intro-text{
      text-align:right;
      width:610px
  }
    }
main header .intro-text .skills{
      font-size:1.15em;
    }
main section{
    background:transparent;
    padding:40px 0;
  }
main section#contact>div{
      margin:0px auto;
    }
main section#contact>div>div{
        width:80%;
      }
main section#contact>div>div p{margin:60px auto 0;
        max-width:700px;}
@media(min-width:1023px){
main section#contact>div>div{
          max-width:38%
      }
          main section#contact>div>div p{margin-top:35px;
          }
            main section#contact>div>div p:last-child{
              margin-top:270px;
            }
        }
#portfolio .grid{
	padding:0;
	max-width:90%;
	list-style:none; 
	margin-top:20px;
}
#portfolio .grid li{
	margin:20px;
  max-width:600px;
  }
@media(min-width:1023px){
#portfolio .grid li{
    max-width:420px
  }
    }
#portfolio img{
  
	max-width:100%;
	height:auto;
	display:block;
}
form{
  width:80%;
}
@media(min-width:1023px){
form{
    width:40%;
    margin-left:20px
}
  }
form .row:first-child .form-item{
    border-top:1px solid #fff;
    }
.form-item{
    position:relative;
    margin-bottom:10px;
    padding-bottom:10px;
    border-bottom:1px solid #bbb;
  }
.form-item input, .form-item textarea{
      z-index:1;
      position:relative;
      padding-right:0;
      padding-left:0;
      border:0;
      border-radius:0;
      font-size:1.5em;
      background:0 0;
      box-shadow:none!important;
      resize:none;
      width:100%;
    }
.form-item input:focus, .form-item textarea:focus{
        outline:0
      }
.form-item label{
      display:block;
      z-index:0;
      position:relative;
      top:2em;
      margin:0;
      font-size:.85em;
      line-height:1.764705882em;
      vertical-align:middle;
      vertical-align:baseline;
      opacity:0;
      transition:top .3s ease,opacity .3s ease;
    }
.form-item-filled label{
      top:0;
      opacity:1;
      color:#aaa;
    }
.form-item-focused label{
      color:#722872;
    }
footer{
  color:#fff;
  background-color:#9BA4B4;
  text-align:center;
  box-shadow:0px 0px 1px 1px rgba(0, 0, 0, 0.2);
}
footer h3{
    margin-bottom:30px;
    color:#fff;
    font-family: Arial, sans-serif;
  }
#footer-above{
    padding-top:50px;
    width:80%;
  }
#footer-above div{
      margin-bottom:50px;
      width:250px;
    }
#footer-above ul{
      padding:0;
    }
#footer-above li{
      display:inline;
    }
#footer-below{
    box-shadow:0px 0px 1px 1px rgba(0, 0, 0, 0.2);
    padding:25px 0;
    background-color:#394867;
    text-align:center;
    font-family: Arial, sans-serif;
  }
.button{
  color:#fff;
  border:solid 2px #fff;
  border-radius:50%;
  display:inline-block;
  width:50px;
  height:50px;
  text-align:center;
  font-size:20px;
  line-height:48px;
  transition:all .3s ease-in-out;
  padding: 0px;
}
.button:hover{
    border:solid 2px #fff;
    color:#722872;
    background:#fff;
  }

  a{
  color:#FF008E;
  padding: 2rem;
  
}
a:hover,a:focus{
    color: #612897;
  }
.scroll-top{
  z-index:1049;
  position:fixed; 
  visibility:visible;
  bottom:2%;right:2%;
}
.scroll-top a{
    background:#722872;  
  }
.scroll-top a:hover, .scroll-top a:focus{
      color:#722872;
      background-color:#bbb;
      border-color:#722872;
    }
@media(min-width:768px){
.scroll-top a{
      visibility:hidden  
  }
    }
hr.star-bright, hr.star-dark{
    margin:40px auto 30px;
    padding:0;
    max-width:512px;
    border:0;
    border-top:solid 5px;
    text-align:center;
  }

hr.star-bright:after, hr.star-dark:after{
      content:'\f121';
      font-family:FontAwesome;
      display:inline-block;
      position:relative;
      top:-.8em;
      padding:0 .25em;
      font-size:2em;
    }
hr.star-bright{
    border-color:#4FBDBA;
  }
hr.star-bright:after{
      color:transparent;
      background-color:transparent;
    } 
hr.star-dark{
    border-color:#D22779;
  }
hr.star-dark:after{
      color:transparent;
      background-color:transparent;
    }
video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

div#fashion {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

header#uno {
  position: fixed;
  width: 100%;
  text-align: center;
  color: white;
  margin-right: 20px;
  transition: 0;
  background: #14274E;
  letter-spacing: 0.8px;
  font-family: Moderne Sans, sans-serif;

}

header#uno:hover {
  background: #CDF0EA;
  color: black;
}
img#uno {
  height:150px;
    margin:15px 0;
    position: center;
}

h1 {
  font-family: Moderne Sans, sans-serif;
  text-align: center;
  font-size: 2.5rem;
  width: 100%;
  letter-spacing: 0.5rem;
}

#menuu nav: a {
  text-decoration: none;
  color: white;
  padding: 1.5rem;
  text-align: inherit;
}

.container {
 margin: auto;
 padding: 0 1rem;
 max-width: 71.25rem;
 width: 100%;
}
.grid {
 display: flex;
 flex-direction: column;
 flex-flow: row wrap;
}
.grid > [class*=column-] {
 display: block;
}
.first {
 order: -1;
}
.last {
 order: 12;
}
.align-top {
 align-items: start;
}
.align-center {
 align-items: center;
}
.align-bottom {
 align-items: end;
}
.column-xs-1 {
 flex-basis: 8.3333333333%;
 max-width: 8.3333333333%;
}
.column-xs-2 {
 flex-basis: 16.6666666667%;
 max-width: 16.6666666667%;
}
.column-xs-3 {
 flex-basis: 25%;
 max-width: 25%;
}
.column-xs-4 {
 flex-basis: 33.3333333333%;
 max-width: 33.3333333333%;
}
.column-xs-5 {
 flex-basis: 41.6666666667%;
 max-width: 41.6666666667%;
}
.column-xs-6 {
 flex-basis: 50%;
 max-width: 50%;
}
.column-xs-7 {
 flex-basis: 58.3333333333%;
 max-width: 58.3333333333%;
}
.column-xs-8 {
 flex-basis: 66.6666666667%;
 max-width: 66.6666666667%;
}
.column-xs-9 {
 flex-basis: 75%;
 max-width: 75%;
}
.column-xs-10 {
 flex-basis: 83.3333333333%;
 max-width: 83.3333333333%;
}
.column-xs-11 {
 flex-basis: 91.6666666667%;
 max-width: 91.6666666667%;
}
.column-xs-12 {
 flex-basis: 100%;
 max-width: 100%;
}
@media (min-width: 48rem) {
 .column-sm-1 {
 flex-basis: 8.3333333333%;
 max-width: 8.3333333333%;
 }
 .column-sm-2 {
 flex-basis: 16.6666666667%;
 max-width: 16.6666666667%;
 }
 .column-sm-3 {
 flex-basis: 25%;
 max-width: 25%;
 }
 .column-sm-4 {
 flex-basis: 33.3333333333%;
 max-width: 33.3333333333%;
 }
 .column-sm-5 {
 flex-basis: 41.6666666667%;
 max-width: 41.6666666667%;
 }
 .column-sm-6 {
 flex-basis: 50%;
 max-width: 50%;
 }
 .column-sm-7 {
 flex-basis: 58.3333333333%;
 max-width: 58.3333333333%;
 }
 .column-sm-8 {
 flex-basis: 66.6666666667%;
 max-width: 66.6666666667%;
 }
 .column-sm-9 {
 flex-basis: 75%;
 max-width: 75%;
 }
 .column-sm-10 {
 flex-basis: 83.3333333333%;
 max-width: 83.3333333333%;
 }
 .column-sm-11 {
 flex-basis: 91.6666666667%;
 max-width: 91.6666666667%;
 }
 .column-sm-12 {
 flex-basis: 100%;
 max-width: 100%;
 }
}
@media (min-width: 62rem) {
 .column-md-1 {
 flex-basis: 8.3333333333%;
 max-width: 8.3333333333%;
 }
 .column-md-2 {
 flex-basis: 16.6666666667%;
 max-width: 16.6666666667%;
 }
 .column-md-3 {
 flex-basis: 25%;
 max-width: 25%;
 }
 .column-md-4 {
 flex-basis: 33.3333333333%;
 max-width: 33.3333333333%;
 }
 .column-md-5 {
 flex-basis: 41.6666666667%;
 max-width: 41.6666666667%;
 }
 .column-md-6 {
 flex-basis: 50%;
 max-width: 50%;
 }
 .column-md-7 {
 flex-basis: 58.3333333333%;
 max-width: 58.3333333333%;
 }
 .column-md-8 {
 flex-basis: 66.6666666667%;
 max-width: 66.6666666667%;
 }
 .column-md-9 {
 flex-basis: 75%;
 max-width: 75%;
 }
 .column-md-10 {
 flex-basis: 83.3333333333%;
 max-width: 83.3333333333%;
 }
 .column-md-11 {
 flex-basis: 91.6666666667%;
 max-width: 91.6666666667%;
 }
 .column-md-12 {
 flex-basis: 100%;
 max-width: 100%;
 }
}
@media (min-width: 75rem) {
 .column-lg-1 {
 flex-basis: 8.3333333333%;
 max-width: 8.3333333333%;
 }
 .column-lg-2 {
 flex-basis: 16.6666666667%;
 max-width: 16.6666666667%;
 }
 .column-lg-3 {
 flex-basis: 25%;
 max-width: 25%;
 }
 .column-lg-4 {
 flex-basis: 33.3333333333%;
 max-width: 33.3333333333%;
 }
 .column-lg-5 {
 flex-basis: 41.6666666667%;
 max-width: 41.6666666667%;
 }
 .column-lg-6 {
 flex-basis: 50%;
 max-width: 50%;
 }
 .column-lg-7 {
 flex-basis: 58.3333333333%;
 max-width: 58.3333333333%;
 }
 .column-lg-8 {
 flex-basis: 66.6666666667%;
 max-width: 66.6666666667%;
 }
 .column-lg-9 {
 flex-basis: 75%;
 max-width: 75%;
 }
 .column-lg-10 {
 flex-basis: 83.3333333333%;
 max-width: 83.3333333333%;
 }
 .column-lg-11 {
 flex-basis: 91.6666666667%;
 max-width: 91.6666666667%;
 }
 .column-lg-12 {
 flex-basis: 100%;
 max-width: 100%;
 }
}
@supports (display: grid) {
 .grid {
 display: grid;
 grid-template-columns: repeat(12, 1er);
 grid-template-rows: auto;
 }
 .grid > [class*=column-] {
 margin: 0;
 max-width: 100%;
 }
 .column-xs-1 {
 grid-column-start: span 1;
 grid-column-end: span 1;
 }
 .column-xs-2 {
 grid-column-start: span 2;
 grid-column-end: span 2;
 }
 .column-xs-3 {
 grid-column-start: span 3;
 grid-column-end: span 3;
 }
 .column-xs-4 {
 grid-column-start: span 4;
 grid-column-end: span 4;
 }
 .column-xs-5 {
 grid-column-start: span 5;
 grid-column-end: span 5;
 }
 .column-xs-6 {
 grid-column-start: span 6;
 grid-column-end: span 6;
 }
 .column-xs-7 {
 grid-column-start: span 7;
 grid-column-end: span 7;
 }
 .column-xs-8 {
 grid-column-start: span 8;
 grid-column-end: span 8;
 }
 .column-xs-9 {
 grid-column-start: span 9;
 grid-column-end: span 9;
 }
 .column-xs-10 {
 grid-column-start: span 10;
 grid-column-end: span 10;
 }
 .column-xs-11 {
 grid-column-start: span 11;
 grid-column-end: span 11;
 }
 .column-xs-12 {
 grid-column-start: span 12;
 grid-column-end: span 12;
 }
 @media (min-width: 48rem) {
 .column-sm-1 {
 grid-column-start: span 1;
 grid-column-end: span 1;
 }
 .column-sm-2 {
 grid-column-start: span 2;
 grid-column-end: span 2;
 }
 .column-sm-3 {
 grid-column-start: span 3;
 grid-column-end: span 3;
 }
 .column-sm-4 {
 grid-column-start: span 4;
 grid-column-end: span 4;
 }
 .column-sm-5 {
 grid-column-start: span 5;
 grid-column-end: span 5;
 }
 .column-sm-6 {
 grid-column-start: span 6;
 grid-column-end: span 6;
 }
 .column-sm-7 {
 grid-column-start: span 7;
 grid-column-end: span 7;
 }
 .column-sm-8 {
 grid-column-start: span 8;
 grid-column-end: span 8;
 }
 .column-sm-9 {
 grid-column-start: span 9;
 grid-column-end: span 9;
 }
 .column-sm-10 {
 grid-column-start: span 10;
 grid-column-end: span 10;
 }
 .column-sm-11 {
 grid-column-start: span 11;
 grid-column-end: span 11;
 }
 .column-sm-12 {
 grid-column-start: span 12;
 grid-column-end: span 12;
 }
 }
 @media (min-width: 62rem) {
 .column-md-1 {
 grid-column-start: span 1;
 grid-column-end: span 1;
 }
 .column-md-2 {
 grid-column-start: span 2;
 grid-column-end: span 2;
 }
 .column-md-3 {
 grid-column-start: span 3;
 grid-column-end: span 3;
 }
 .column-md-4 {
 grid-column-start: span 4;
 grid-column-end: span 4;
 }
 .column-md-5 {
 grid-column-start: span 5;
 grid-column-end: span 5;
 }
 .column-md-6 {
 grid-column-start: span 6;
 grid-column-end: span 6;
 }
 .column-md-7 {
 grid-column-start: span 7;
 grid-column-end: span 7;
 }
 .column-md-8 {
 grid-column-start: span 8;
 grid-column-end: span 8;
 }
 .column-md-9 {
 grid-column-start: span 9;
 grid-column-end: span 9;
 }
 .column-md-10 {
 grid-column-start: span 10;
 grid-column-end: span 10;
 }
 .column-md-11 {
 grid-column-start: span 11;
 grid-column-end: span 11;
 }
 .column-md-12 {
 grid-column-start: span 12;
 grid-column-end: span 12;
 }
 }
 @media (min-width: 75rem) {
 .column-lg-1 {
 grid-column-start: span 1;
 grid-column-end: span 1;
 }
 .column-lg-2 {
 grid-column-start: span 2;
 grid-column-end: span 2;
 }
 .column-lg-3 {
 grid-column-start: span 3;
 grid-column-end: span 3;
 }
 .column-lg-4 {
 grid-column-start: span 4;
 grid-column-end: span 4;
 }
 .column-lg-5 {
 grid-column-start: span 5;
 grid-column-end: span 5;
 }
 .column-lg-6 {
 grid-column-start: span 6;
 grid-column-end: span 6;
 }
 .column-lg-7 {
 grid-column-start: span 7;
 grid-column-end: span 7;
 }
 .column-lg-8 {
 grid-column-start: span 8;
 grid-column-end: span 8;
 }
 .column-lg-9 {
 grid-column-start: span 9;
 grid-column-end: span 9;
 }
 .column-lg-10 {
 grid-column-start: span 10;
 grid-column-end: span 10;
 }
 .column-lg-11 {
 grid-column-start: span 11;
 grid-column-end: span 11;
 }
 .column-lg-12 {
 grid-column-start: span 12;
 grid-column-end: span 12;
 }
 }
* {
 box-sizing: border-box;
}
*::before, *::after {
 box-sizing: border-box;
}
	
	@supports (display: grid) {
 .gallery .grid {
 grid-gap: 1rem;
 }
}
@media (min-width: 62rem) {
 nav ul {
 justify-content: flex-end;
 }
}
@media screen and (max-width: 1024px) {
 img:hover {
 transform: none;
 }
 .img-container {
 height: 100%;
 }
 .img-container:hover .img-content-hover {
 display: none;
 }
 .img-content {
 display: block;
 padding: 1rem 0;
 }
}